---
sidebarposition: 4
---

# SKB - Glosari

## KemenkumHAM

### Penjelasan

### Visi & Misi

### Tugas dan Tanggung Jawab

## Analis SDM

### Penjelasan

### Tugas dan Tanggung Jawab

### Sistem Merit

### Proses pengadaan PNS 
	
- Anjab
- ABK
- Tes CPNS

### Hak, kewajiban, dan disiplin PNS.

